PUBLIC_API_PROD ='https://api.nacionesports.com'
PUBLIC_API_DEV='https://api-dev.nacionesports.com'
PUBLIC_API_STAGE = 'PROD'
NEXT_PUBLIC_API_PROD ='https://api.nacionesports.com'
NEXT_PUBLIC_API_DEV='https://api-dev.nacionesports.com'
NEXT_PUBLIC_API_STAGE = 'PROD'